========================================
하우재 공인중개사사무소 — 운영 가이드
업데이트: 2026-06-22
========================================

■ 페이지 주소 목록
----------------------------------------
[모바일 앱]
https://econature7-lab.github.io/howjae/app.html

[홈페이지 (공개)]
https://econature7-lab.github.io/howjae/

[매물 관리자]
https://econature7-lab.github.io/howjae/admin.html

[사람 풀 관리자]
https://econature7-lab.github.io/howjae/admin-pool.html

[개인정보처리방침]
https://econature7-lab.github.io/howjae/privacy.html


■ 비밀번호
----------------------------------------
매물 관리자 / 사람 풀 관리자 공통: 0000 (테스트용)
※ 오픈 전 반드시 hawujae2026 또는 새 비밀번호로 변경할 것


========================================
A. 매물 등록하는 방법 (admin.html)
========================================

1. 매물 관리자 주소로 접속
   https://econature7-lab.github.io/howjae/admin.html

2. 비밀번호 입력 → 로그인

3. 상단 "매물 등록" 폼 작성:
   - 이름(주소): 예) 홍대 서교동 4층 상가건물
   - 가격: 예) 23억
   - 위치: 예) 서교동
   - 유형: 상가/건물/사무실/주거 중 선택
   - 면적: 예) 85
   - 건물 나이(년): 예) 15
   - 층수: 예) 4
   - 월 수익(만원): 예) 850 (임대수입)
   - 수익률(%): 예) 4.8
   - 설명: 자유 입력 (강점, 특징 등)
   - 사진 URL: Unsplash나 직접 촬영 후 업로드한 이미지 URL

4. "매물 등록" 버튼 클릭 → 바로 앱에 반영

5. 아래 "등록된 매물 목록"에서 삭제 가능
   ※ Firebase 연결 시 서버 저장, 미연결 시 브라우저 로컬 저장

[사진 URL 구하는 법]
- Unsplash (무료): https://unsplash.com 에서 건물 이미지 선택
  → 이미지 우클릭 → "이미지 주소 복사"
- 직접 촬영: Google Photos, Cloudinary, imgbb.com 등에 업로드
  → 공개 링크 복사해서 붙여넣기


========================================
B. 사람 풀 관리하는 방법 (admin-pool.html)
========================================

[사람 풀이란?]
앱에서 등록 신청한 사람들 목록입니다.
- 매도자: 건물 팔고 싶은 사람
- 매수자: 건물 사고 싶은 사람
- 임대인: 공간 임대하고 싶은 사람
- 임차인: 공간 빌리고 싶은 사람
- 나가는 임차인: 자리 물려줄 임차인 (권리금)
- 인테리어 업체: 파트너사 등록 신청
- 리모델링 업체: 파트너사 등록 신청

[관리 방법]
1. 사람 풀 관리자 주소로 접속
   https://econature7-lab.github.io/howjae/admin-pool.html

2. 비밀번호 입력 → 로그인

3. 상단 통계: 전체/대기/승인/거절 숫자 한눈에 확인

4. 역할 필터 버튼으로 원하는 유형만 보기
   예) "인테리어" 클릭 → 인테리어 업체 신청만 표시

5. 상태 필터: 전체 / 대기중 / 승인됨 / 거절됨

6. 각 카드에서:
   ✅ 승인 → 앱에 즉시 반영
   ❌ 거절 → 앱에 표시 안 됨

[승인 후 앱 반영 위치]
- 인테리어/리모델링 승인 → 앱 "파트너" 탭에 카드로 표시
- 나가는 임차인 승인 → 앱 "등록" 탭 → "나가는 임차인" 서브탭 게시판에 표시


========================================
C. 사용자가 앱에서 등록하는 방법 (app.html)
========================================

[경로]
앱 하단 탭 → "등록" 탭 (맨 오른쪽)

[등록 순서]
1. 역할 선택 (카드 탭으로 고르기)
2. 이름 / 연락처 입력
3. 전문 분야 또는 조건 설명 입력
4. "등록 신청하기" 클릭

→ DB에 '대기중' 상태로 저장
→ 심지연 대표가 admin-pool.html에서 검토 후 승인/거절


========================================
D. 앱 화면 구성 (모바일 앱)
========================================

[하단 탭 5개]
① 홈    — 슬로건, 빠른메뉴, 추천 매물
② 매물  — 전체 매물 리스트 / 상세 / 카카오 상담
③ 지도  — Leaflet 다크맵, 매물 위치 마커
④ 체크  — 창업/계약 체크리스트 + 공공링크
⑤ 등록  — 역할 등록 / 나가는 임차인 게시판

[홈 빠른메뉴 바로가기]
- 매물 / 지도 / 계산기 / 이사날짜 / 시세

[계산기 3종]
- 전월세 전환: 전세↔월세 환산
- 수익률: 건물 투자 순수익률 (대출 포함)
- 대출: 원리금 균등상환 월 납입금

[동별 시세 리포트]
앱 홈 → 시세 / 또는 체크리스트 하단 → 동별 시세
서교동 / 연남동 / 합정동 / 상수동 / 망원동


========================================
E. 카카오 채널 연결 방법
========================================

현재 임시 URL: https://open.kakao.com/o/hawujae

[변경 방법]
1. 카카오 비즈니스 채널 생성 → 채널 URL 발급
2. 아래 파일에서 URL 검색 후 교체:
   - js/listings.js
   - js/app.js
   - js/register.js
   - js/partner.js
   - js/market.js
   - js/checklist.js
   - index.html


========================================
F. Firebase 관련
========================================

[설정 정보]
- 프로젝트 ID: howjae-tool-2026-1d0e2
- 지역: asia-northeast3 (서울)
- 테스트 모드 만료: 2026년 7월 22일

[만료 전 보안 규칙 변경 필수]
Firebase Console → Firestore → 규칙 탭에서:
allow read: if true;
allow write: if request.auth != null;
(또는 서비스 오픈 전에 적절히 수정)

[Firebase Console]
https://console.firebase.google.com/project/howjae-tool-2026-1d0e2


========================================
G. 앱 공개 전 체크리스트
========================================

[ ] 실매물 30건 이상 등록 (현재 샘플 10건)
[ ] 카카오 채널 ID 실제 URL로 교체
[ ] 관리자 비밀번호 테스트용 → 실제 비밀번호로 변경
[ ] Firebase 보안 규칙 업데이트 (2026-07-22 전)
[ ] 마포구청 사전 상담 — 병설 주소 등록 확인
[ ] 이해충돌 고지 동의서 + 운영규칙서 변호사 검토

========================================
작성: 하우재 앱 개발 (ttapp 기반)
========================================
